import random
theBoard = {'top-L': ' ', 'top-M':' ', 'top-R':' ',
            'mid-L':' ', 'mid-M':' ', 'mid-R':' ',
            'low-L':' ', 'low-M':' ', 'low-R':' ',
    }
def printBoard():
    print(theBoard['top-L']+'|'+theBoard['top-M']+ '|'+ theBoard['top-R'])
    print('------')
    print(theBoard['mid-L']+'|'+theBoard['mid-M']+ '|'+ theBoard['mid-R'])
    print('------')
    print(theBoard['low-L']+'|'+theBoard['low-M']+ '|'+ theBoard['low-R'])

#print (theBoard['top-L'])
#length = len(theBoard)


def checkTheGame(board):
    if ((board['top-L'] == board['mid-M'] == board['low-R'] != ' ') or
        (board['top-R'] == board['mid-M'] == board['low-L'] != ' ')):
        return True, board['mid-M']
    for i in range(3):
        if ((board[f'top-{i}'] == board[f'mid-{i}'] == board[f'low-{i}'] != ' ') or
            (board[f'{i}-L'] == board[f'{i}-M'] == board[f'{i}-R'] != ' ')):
            return True, board[f'{i}-{i}']
    if ' ' not in board.values():
        return True, None
    return False, None

#checkTheGame()
printBoard()

print('Welcome to Tic Tac Toe!')
print('Do you want to be X or O?')
answer = input().capitalize()
computer=''
def playTheGame():
    global computer
    if answer == 'X':
        print('Computer plays first')
        randomAttach('O')
        
        computer = 'O'
        printBoard()
    else:
        print('Your turn')
        playGameHuman(answer)
       
        computer = 'X'
        randomAttach(computer)
        printBoard()

        
def playGameHuman(spam):
    print('What is your next move? (top-, mid-, low- & L, M, R)')
    move = input()
    theBoard.update({move:spam})

def randomAttach(spam):
    tst = True
    while tst:
        rnd = random.choice(list(theBoard.keys()))
        if( theBoard[rnd] != ' '):
            continue
        else:
            theBoard.update({rnd:spam})
            print(rnd)
            return rnd
            break

def gameLoop():
    count = 1
    while True:
        playGameHuman(answer)
        randomAttach(computer)
        if(' ' not in theBoard and count >= 2 or count >= 8):
         if(checkTheGame()):
             print('The game is over')
             printBoard()
             break

        printBoard()
        count += 1
     
           
    

playTheGame()
#randomAttach('X')
gameLoop()
    
