import random
theBoard = {'top-L': ' ', 'top-M':' ', 'top-R':' ',
            'mid-L':' ', 'mid-M':' ', 'mid-R':' ',
            'low-L':' ', 'low-M':' ', 'low-R':' ',
    }
def printBoard():
    print(theBoard['top-L']+'|'+theBoard['top-M']+ '|'+ theBoard['top-R'])
    print('------')
    print(theBoard['mid-L']+'|'+theBoard['mid-M']+ '|'+ theBoard['mid-R'])
    print('------')
    print(theBoard['low-L']+'|'+theBoard['low-M']+ '|'+ theBoard['low-R'])

#print (theBoard['top-L'])
#length = len(theBoard)

def checkTheGame():
    while True:
        if((theBoard['top-L'] == theBoard['mid-M'] == theBoard['low-R'])and (theBoard['top-L'] != ' ' or theBoard['mid-M'] != ' ' or theBoard['low-R'] != ' ')):
            print(theBoard['top-L'] +' wins')
            return True
            break
        elif(theBoard['top-L'] == theBoard['top-M'] == theBoard['top-R']) and (theBoard['top-L'] != ' ' or theBoard['top-M'] != ' ' or theBoard['top-R'] != ' '):
            print(theBoard['top-L'] +' wins')
            return True
            break
        elif(theBoard['top-L'] == theBoard['mid-L'] == theBoard['low-L']) and (theBoard['top-L'] != ' ' or theBoard['mid-L'] != ' ' or theBoard['low-L'] != ' '):
            print(theBoard['top-L'] +' wins')
            return True
            break
        elif(theBoard['low-L'] == theBoard['low-M'] == theBoard['low-R']) and (theBoard['low-L'] != ' ' or theBoard['low-M'] != ' ' or theBoard['low-R'] != ' '):
            print(theBoard['low-L'] +' wins')
            return True
            break
        elif(theBoard['mid-L'] == theBoard['mid-M'] == theBoard['mid-R']) and (theBoard['mid-L'] != ' ' or theBoard['mid-M'] != ' ' or theBoard['mid-R'] != ' '):
            print(theBoard['mid-L'] +' wins')
            return True
            break
        elif(theBoard['top-M'] == theBoard['mid-M'] == theBoard['low-M']) and (theBoard['top-M'] != ' ' or theBoard['mid-M'] != ' ' or theBoard['low-M'] != ' '):
            print(theBoard['top-M'] +' wins')
            return True
            break
        elif(theBoard['top-R'] == theBoard['mid-R'] == theBoard['low-R']) and (theBoard['top-R'] != ' ' or theBoard['mid-R'] != ' ' or theBoard['low-R'] != ' '):
            print(theBoard['top-R'] +' wins')
            return True
        elif(theBoard['top-R'] == theBoard['mid-M'] == theBoard['low-L']) and (theBoard['top-R'] != ' ' or theBoard['mid-M'] != ' ' or theBoard['low-L'] != ' '):
            print(theBoard['top-R'] +' wins')
            return True
            break
        elif ' ' not in theBoard:
            break
        else:
           
            print('Tie!')
            break
       

#checkTheGame()
printBoard()

print('Welcome to Tic Tac Toe!')
print('Do you want to be X or O?')
answer = input().capitalize()
computer=''
def playTheGame():
    global computer
    if answer == 'X':
        print('Computer plays first')
        randomAttach('O')
        
        computer = 'O'
        printBoard()
    else:
        print('Your turn')
        playGameHuman(answer)
       
        computer = 'X'
        randomAttach(computer)
        printBoard()

        
def playGameHuman(spam):
    print('What is your next move? (top-, mid-, low- & L, M, R)')
    move = input()
    theBoard.update({move:spam})

def randomAttach(spam):
    tst = True
    while tst:
        rnd = random.choice(list(theBoard.keys()))
        if( theBoard[rnd] != ' '):
            continue
        else:
            theBoard.update({rnd:spam})
            print(rnd)
            return rnd
            break

def gameLoop():
    count = 1
    while True:
        playGameHuman(answer)
        randomAttach(computer)
        if(' ' not in theBoard and count >= 2 or count >= 8):
         if(checkTheGame()):
             print('The game is over')
             printBoard()
             break

        printBoard()
        count += 1
     
           
    

playTheGame()
#randomAttach('X')
gameLoop()
    
